<br />
<div class="row">
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>
    <% login_field = Coherence.Config.login_field %>
    <div class="input-field col s6">
      <%= text_input f, login_field, class: "validate", placeholder: "Email", required: "" %>
      <%= error_tag f, login_field %>
    </div>

  <div class="input-field col s6">
    <%= password_input f, :password, class: "validate", placeholder: "Password",  required: "" %>
    <%= error_tag f, :password %>
  </div>

  <%= if @remember do %>
    <input type="checkbox"  name="remember" id="remember" class="filled-in"> 
    <label for="remember">Remember Me?</label>
  <% end %>

  <div class="form-group">
    <%= submit "Sign In", class: "btn btn-primary" %>
    <%= link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>

  <div class="form-group">
    <%= coherence_links(@conn, :new_session) %>
  </div>

<% end %>
</div>
