<div class="row">
  <%= form_for @changeset, @action, [class: "col s12"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="input-field">
      <%= text_input f, :name, placeholder: "Name" %>
      <%= error_tag f, :name %>
    </div>

    <div class="row">
    <div class="input-field col s12">
      <%= select f, :type, ["Public": "public_channel", 
                            "Private": "private_channel", 
                            "Secret": "secret_channel",
                          ], prompt: "Select Access Level" %>
      <label for="type">Select your room type</label>
    </div>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
